<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="DirectorId" />
    </Key>
    <Property Name="DirectorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_dbo_Movies_dbo_Directors_DirectorId" FromRole="Directors" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.GenreMovies" FromRole="Genres" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirectorId" Type="Int32" Nullable="false" />
    <Property Name="YearRangeId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="MoviePosterURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Directors" Relationship="Self.FK_dbo_Movies_dbo_Directors_DirectorId" FromRole="Movies" ToRole="Directors" />
    <NavigationProperty Name="YearRanges" Relationship="Self.FK_dbo_Movies_dbo_YearRanges_YearRangeId" FromRole="Movies" ToRole="YearRanges" />
    <NavigationProperty Name="Genres" Relationship="Self.GenreMovies" FromRole="Movies" ToRole="Genres" />
  </EntityType>
  <EntityType Name="YearRanges">
    <Key>
      <PropertyRef Name="YearRangeId" />
    </Key>
    <Property Name="YearRangeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Range" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_dbo_Movies_dbo_YearRanges_YearRangeId" FromRole="YearRanges" ToRole="Movies" />
  </EntityType>
  <Association Name="FK_dbo_Movies_dbo_Directors_DirectorId">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="DirectorId" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movies_dbo_YearRanges_YearRangeId">
    <End Role="YearRanges" Type="Self.YearRanges" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearRanges">
        <PropertyRef Name="YearRangeId" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="YearRangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenreMovies">
    <End Role="Genres" Type="Self.Genres" Multiplicity="*" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Directors" EntityType="Self.Directors" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="YearRanges" EntityType="Self.YearRanges" />
    <AssociationSet Name="FK_dbo_Movies_dbo_Directors_DirectorId" Association="Self.FK_dbo_Movies_dbo_Directors_DirectorId">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movies_dbo_YearRanges_YearRangeId" Association="Self.FK_dbo_Movies_dbo_YearRanges_YearRangeId">
      <End Role="YearRanges" EntitySet="YearRanges" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="GenreMovies" Association="Self.GenreMovies">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>